<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git & GitHub Crash Course!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img id="logo" src="logo.png" alt="A logo that contains the word 'Git'" />
      <h1>Git & GitHub Crash Course</h1>
    </header>
    <main>
      <section>
        <p>Because the basics are important!</p>
        <p>
          Learn more about Git in the
          <a href="https://git-scm.com/book/en/v2">official docs</a> or
          <a href="https://acad.link/git">our course</a>.
        </p>
      </section>
    </main>
  </body>
</html>
