







<!DOCTYPE html>
<html lang='en'>
<head>
<title>Anthos Service Mesh Routing | Google Cloud Skills Boost for Partners</title>
<meta name="action-cable-url" content="/cable" />
<script>
//<![CDATA[
window.gon={};gon.deployment="googlecourses-run";
//]]>
</script>
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer',"GTM-5XSKHDX");
</script>
<script src="https://cdn.qwiklabs.com/assets/hallofmirrors/polyfills/webcomponents-loader-8583b47b01e40e6ea7bf1ad443a20b7e79bbdd5eafac009806a228c91a97282c.js"></script>
<script src="https://cdn.qwiklabs.com/assets/vendor-613520545532a2795a401a8168ca8b698b9ee765a66f5ad9ead806b5c32eabe8.js"></script>
<script src="https://cdn.qwiklabs.com/assets/application-c2770981ed24312fa69ad807ef5d06802f708af0e74810f52be4c583f7ed041b.js"></script>
<script src="https://cdn.qwiklabs.com/assets/hallofmirrors/hallofmirrors-ff549dc49356bf5d8ea9b53d3b2704b54c7226093d7a7c968585d0e9c48fa4ff.js"></script>
<!--[if lt IE 9]>  <![endif]-->
<script src='http://html5shim.googlecode.com/svn/trunk/html5.js' type='text/javascript'></script>
<!--[endif]>  <![endif]-->


<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="tNSlvX8bu2KI7GoXV6buinEf3yGpN950opGLTSI5pXQUm2LUMHRMR//OJrXtsZFGFUEhXPU+jmdUyfxyZHqzrw==" />
<meta content='width=device-width, initial-scale=1.0, user-scalable=yes' name='viewport'>
<meta content='1rRsY0INj8RvwB5EF5pwdxt2A2P9aDgAlsICaJ0d5w0' name='google-site-verification'>
<meta content='#3681E4' property='msapplication-TileColor'>
<meta content='/favicon-144.png' property='msapplication-TileImage'>
<meta content='[{&quot;id&quot;:&quot;recaptcha_experiment&quot;,&quot;optimize_id&quot;:&quot;dpViOcLkT3qS4TvL2mRojA&quot;,&quot;title&quot;:&quot;No Recaptcha shown for trusted users&quot;,&quot;variant_index&quot;:0,&quot;variant&quot;:&quot;original&quot;}]' name='active-experiments'>
<meta content='{&quot;userId&quot;:11061062,&quot;experimentIds&quot;:[&quot;course_upgrade&quot;,&quot;canonical_domain_redirect&quot;,&quot;program_resources&quot;,&quot;program_learning_assignment&quot;,&quot;program_announcements&quot;,&quot;peer_assignment&quot;,&quot;teams&quot;,&quot;oauth_risc_shutoff&quot;,&quot;search_updates&quot;,&quot;show_annual_purchase_now&quot;,&quot;programs&quot;,&quot;used_in&quot;,&quot;barker&quot;,&quot;program_groups&quot;,&quot;enforce_codebuild_verdicts&quot;,&quot;chat_off_for_signed_out_users&quot;,&quot;community_forum&quot;,&quot;alexandria_show_bundle_errors&quot;]}' name='help-api-product-data'>
<meta content='{&quot;groupIds&quot;:[&quot;non_suadmins&quot;,&quot;students&quot;,&quot;non_organization&quot;,&quot;non_program&quot;]}' name='help-api-custom-data'>
<meta content='Qwiklabs provides real cloud environments that help developers and IT professionals learn cloud platforms and software, such as Firebase, Kubernetes and more.' name='description'>
<meta content='Qwiklabs' name='author'>
<meta content='Anthos Service Mesh Routing | Google Cloud Skills Boost for Partners' property='og:title'>
<meta content='website' property='og:type'>
<meta content='/favicon-144.png' property='og:image'>
<meta content='Qwiklabs' property='og:site_name'>
<meta content='Qwiklabs provides real cloud environments that help developers and IT professionals learn cloud platforms and software, such as Firebase, Kubernetes and more.' property='og:description'>
<meta content='/qwiklabs_logo_900x887.png' property='og:logo' size='900x887'>
<meta content='/qwiklabs_logo_994x187.png' property='og:logo' size='994x187'>


<meta property="og:url" content="https://partner.cloudskillsboost.google/course_sessions/5543921/documents/399229" /><link href="https://partner.cloudskillsboost.google/course_sessions/5543921/documents/399229" rel="canonical" />
<link color='#3681E4' href='/favicon-svg.svg' rel='mask-icon'>
<link href='/favicon-180.png' rel='apple-touch-icon-precomposed'>
<link href='https://cdn.qwiklabs.com/Vag5GK2J6rS6843Qvg8TQJ1kEbAsEmQoF0%2BdLRfcLRE%3D' rel='shortcut icon' type='image/x-icon'>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400|Roboto+Mono:400,700|Roboto:300,400,500,700|Google+Sans:300,400,500,700|Google+Sans+Display:400|Material+Icons|Google+Material+Icons|Google+Sans+Text:400,500,700" media="screen" />

<link rel="stylesheet" href="https://cdn.qwiklabs.com/assets/application-f705ee7d56b140b528eb2bc1f9fe9909e17a43569549f0003cf98e4462478127.css" media="all" />
<link rel="stylesheet" href="https://www.gstatic.com/glue/cookienotificationbar/cookienotificationbar.min.css" media="screen" />


<style>
  :root {
    --primary-text-on-surface-color: #1a73e8;
    --primary-text-on-surface-color-dark: #1568d6;
    --primary-text-on-surface-color-darker: #135ec1;
    --primary-text-on-surface-color-darkest: #1154ac;
    --primary-surface-color: #1a73e8;
    --primary-surface-color-rgb: 26,115,232;
    --primary-surface-color-light: #d1e3fa;
    --primary-surface-color-lightest: #e8f1fd;
    --text-on-primary-color: #ffffff;
    --accent-text-on-surface-color: #f29900;
    --accent-surface-color: #f9ab00;
    --accent-surface-color-rgb: 249,171,0;
    --accent-surface-color-light: #ffefcc;
    --text-on-accent-color: #202124;
  }
</style>

<style>
  :root {
    --navbar-height: 112px;
  }
</style>



</head>
<body class='document-body course-layout-body l-full no-nav  learner-layout-body '>
<ql-drawer-container class='body-container'>
<ql-drawer id='app-nav' mode='over' slot='drawer' width='288'>
<div class='nav-panel__logo'>
<div class="custom-logo"><img alt="Google Cloud Skills Boost for Partners" height="24" aria-label="Google Cloud Skills Boost for Partners" src="https://cdn.qwiklabs.com/PGyhmgS3zZncIEGywnx5UXsKwepRRFQ9BhAg%2FWHNrlQ%3D" /></div>
</div>
<nav class='ql-sidenav'>
<ql-sidenav-item href='/' icon='home' label='Paths'></ql-sidenav-item>

<ql-sidenav-item href='/catalog' icon='school' label='Explore'></ql-sidenav-item>

<ql-sidenav-item href='/profile' icon='event_note' label='Profile'></ql-sidenav-item>

</nav>

</ql-drawer>
<ql-drawer-content class='body-content' slot='drawer-content'>
<ql-toolbar class='sticky app-toolbar' jumpEnabled role='banner'>
<div class='toolbar-navigation' slot='navigation'>
<ql-toggle-button for="app-nav" icon="menu" label="Toggle navigation drawer" tip="Menu" class=""></ql-toggle-button>
</div>
<div class='toolbar-title ql-headline-6' slot='title'><a class="custom-logo" aria-label="Google Cloud Skills Boost for Partners" href="/"><div class="custom-logo"><img alt="Google Cloud Skills Boost for Partners" height="24" aria-label="Google Cloud Skills Boost for Partners" src="https://cdn.qwiklabs.com/PGyhmgS3zZncIEGywnx5UXsKwepRRFQ9BhAg%2FWHNrlQ%3D" /></div></a>
</div>
<div class='toolbar-tabs' role='tablist' slot='tabs'><ql-tab href='/' label='Paths'></ql-tab>
<ql-tab href='/catalog' label='Explore'></ql-tab>
<ql-tab href='/profile' label='Profile'></ql-tab>
<ql-tab href='/subscriptions' label='Subscriptions'></ql-tab>
</div>
<div class='toolbar-actions' slot='action'>

<ql-icon-button class='mobile-hide' icon='help_outline' id='help-menu-button' label='Open help menu' tip='Help'></ql-icon-button>
<ql-menu for='help-menu-button' id='help-menu'>
<ql-menu-item data-analytics-action='opened_help' data-analytics-label='course' label='Help Center' onclick='hallofmirrors.helpService.startHelp({&quot;productData&quot;:{&quot;userId&quot;:11061062},&quot;context&quot;:&quot;course&quot;})'></ql-menu-item>
<ql-menu-item href='mailto:support@qwiklabs.com' label='Email support'></ql-menu-item>
</ql-menu>

<ql-icon-button class='mobile-hide' icon='language' id='language' label='Select your language preference' tip='Language'></ql-icon-button>
<ql-menu for='language'>
<ql-menu-item data-analytics-action='changed_locale' data-analytics-label='ar' href='/course_sessions/5543921/documents/399229?locale=ar' label='العربية‬‎' lang='ar'></ql-menu-item>
<ql-menu-item data-analytics-action='changed_locale' data-analytics-label='de' href='/course_sessions/5543921/documents/399229?locale=de' label='Deutsch' lang='de'></ql-menu-item>
<ql-menu-item data-analytics-action='changed_locale' data-analytics-label='en' href='/course_sessions/5543921/documents/399229?locale=en' label='English' lang='en'></ql-menu-item>
<ql-menu-item data-analytics-action='changed_locale' data-analytics-label='es' href='/course_sessions/5543921/documents/399229?locale=es' label='español (Latinoamérica)' lang='es'></ql-menu-item>
<ql-menu-item data-analytics-action='changed_locale' data-analytics-label='fr' href='/course_sessions/5543921/documents/399229?locale=fr' label='français' lang='fr'></ql-menu-item>
<ql-menu-item data-analytics-action='changed_locale' data-analytics-label='fr_CA' href='/course_sessions/5543921/documents/399229?locale=fr_CA' label='français (Canada)' lang='fr-CA'></ql-menu-item>
<ql-menu-item data-analytics-action='changed_locale' data-analytics-label='he' href='/course_sessions/5543921/documents/399229?locale=he' label='עברית' lang='he'></ql-menu-item>
<ql-menu-item data-analytics-action='changed_locale' data-analytics-label='id' href='/course_sessions/5543921/documents/399229?locale=id' label='bahasa Indonesia' lang='id'></ql-menu-item>
<ql-menu-item data-analytics-action='changed_locale' data-analytics-label='it' href='/course_sessions/5543921/documents/399229?locale=it' label='Italiano' lang='it'></ql-menu-item>
<ql-menu-item data-analytics-action='changed_locale' data-analytics-label='ja' href='/course_sessions/5543921/documents/399229?locale=ja' label='日本語' lang='ja'></ql-menu-item>
<ql-menu-item data-analytics-action='changed_locale' data-analytics-label='ko' href='/course_sessions/5543921/documents/399229?locale=ko' label='한국어' lang='ko'></ql-menu-item>
<ql-menu-item data-analytics-action='changed_locale' data-analytics-label='pl' href='/course_sessions/5543921/documents/399229?locale=pl' label='Polski' lang='pl'></ql-menu-item>
<ql-menu-item data-analytics-action='changed_locale' data-analytics-label='pt_BR' href='/course_sessions/5543921/documents/399229?locale=pt_BR' label='português (Brasil)' lang='pt-BR'></ql-menu-item>
<ql-menu-item data-analytics-action='changed_locale' data-analytics-label='pt_PT' href='/course_sessions/5543921/documents/399229?locale=pt_PT' label='português (Portugal)' lang='pt-PT'></ql-menu-item>
<ql-menu-item data-analytics-action='changed_locale' data-analytics-label='ru' href='/course_sessions/5543921/documents/399229?locale=ru' label='русский' lang='ru'></ql-menu-item>
<ql-menu-item data-analytics-action='changed_locale' data-analytics-label='tr' href='/course_sessions/5543921/documents/399229?locale=tr' label='Türkçe' lang='tr'></ql-menu-item>
<ql-menu-item data-analytics-action='changed_locale' data-analytics-label='uk' href='/course_sessions/5543921/documents/399229?locale=uk' label='український' lang='uk'></ql-menu-item>
<ql-menu-item data-analytics-action='changed_locale' data-analytics-label='zh' href='/course_sessions/5543921/documents/399229?locale=zh' label='简体中文' lang='zh'></ql-menu-item>
<ql-menu-item data-analytics-action='changed_locale' data-analytics-label='zh_TW' href='/course_sessions/5543921/documents/399229?locale=zh_TW' label='繁體中文' lang='zh-TW'></ql-menu-item>
</ql-menu>

<ql-icon-button id='my_account' label='My account' tip='My account'>
<ql-avatar></ql-avatar>
</ql-icon-button>
<ql-menu for='my_account' id='my_account_menu' style='max-height: 640px'>
<div class='my-account-menu'>
<ql-avatar class='l-mtl l-mbl' size='120'></ql-avatar>
<div class='my-account-menu__user-info l-mbl'>
<h4 class='ql-subhead-1'>Ausaf Khan</h4>
<p class='ql-body-2 text--light'>ausaf.khan@rakuten.com</p>
<p class='ql-body-2 text--light'>
</p>
<a class="text--green ql-subhead-2" href="/my_account/payments"><ql-chip positive>
10 Credits
</ql-chip>
</a></div>
<div class='buttons l-mbl'>
<a class="button button--hairline l-mrm" id="profile" href="/public_profiles/1d61c1a3-8a07-4495-8abe-b57e519718e6">Public Profile</a>
<a class="button button--hairline" id="settings" href="/my_account/profile">Settings</a>
</div>
<hr>
<ql-button data-analytics-action='clicked_sign_out' href='/users/sign_out' method='delete'>
Sign Out
</ql-button>
<div class='privacy l-mtl'>
<a target="_blank" class="ql-caption text--light" href="/privacy_policy">Privacy</a>
<span class='ql-caption text--light l-mls l-mrs'>&middot;</span>
<a class="ql-caption text--light" href="/terms_of_service">Terms</a>
</div>
</div>
</ql-menu>


</div>
</ql-toolbar>
<ql-toolbar class='sticky page-toolbar'>
<h1 class='toolbar-title ql-headline-6' slot='title'>Google Cloud Skills Boost for Partners</h1>
<div class='toolbar-actions' slot='action'></div>
</ql-toolbar>
<main id='jump-content'>
<ql-drawer-container class='course-container'>
<ql-drawer class='course-drawer course-drawer-left' open slot='drawer' width='240'>
<div class='course-outline-header'>
<div class='course-outline-navigation'>
<ql-icon-button href='/journeys/83' icon='arrow_back' label='Learning path overview' tip='Learning path overview'></ql-icon-button>
</div>
<div class='course-info'>
<h2 class='ql-title-medium learning-path-idx'>06</h2>
<h2 class='ql-title-medium'>
Cloud Operations and Service Mesh with Anthos
</h2>
<div class='course-progress'>
<ql-progress-bar color='var(--primary-surface-color)' progress='0.06666666666666667' progressBarStyles='{&quot;height&quot;:&quot;4px&quot;,&quot;background&quot;:&quot;var(--primary-surface-color-light)&quot;}'></ql-progress-bar>
<div class='course-progress__metadata ql-body-2'>
<div>
Course
·
7 days
</div>
<div>6% complete</div>
</div>
</div>
</div>
</div>
<ql-course-outline activeActivityId='399229' coursePath='/journeys/83/course_templates/435' modules='[{&quot;id&quot;:&quot;61321&quot;,&quot;title&quot;:&quot;Introduction&quot;,&quot;description&quot;:&quot;\u003cp\u003eWelcome to Cloud Operations and Service Mesh with Anthos.\u003c/p\u003e&quot;,&quot;steps&quot;:[{&quot;id&quot;:&quot;406536&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399187&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399187&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:94000,&quot;title&quot;:&quot;Course Introduction&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false}],&quot;expanded&quot;:false},{&quot;id&quot;:&quot;61322&quot;,&quot;title&quot;:&quot;Introducing Anthos Service Mesh&quot;,&quot;description&quot;:&quot;\u003cp\u003eIn this module, you are introduced to the Anthos Service Mesh. You will learn how to use Anthos Service Mesh to facilitate service communication across clusters.\u003c/p\u003e&quot;,&quot;steps&quot;:[{&quot;id&quot;:&quot;406537&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399188&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399188&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:44000,&quot;title&quot;:&quot;Module overview&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406538&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399189&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399189&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:39000,&quot;title&quot;:&quot;Lab intro: Anthos Service Mesh Walkthrough&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406539&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:false,&quot;activities&quot;:[{&quot;id&quot;:&quot;399190&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/labs/399190&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:8400000,&quot;title&quot;:&quot;AHYBRID032: Anthos Service Mesh Walkthrough&quot;,&quot;type&quot;:&quot;lab&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406540&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399191&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399191&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:47000,&quot;title&quot;:&quot;Lab Review&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406541&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399192&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399192&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:119000,&quot;title&quot;:&quot;The need for a service Mesh&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406542&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399193&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399193&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:191000,&quot;title&quot;:&quot;Separating Application from Network Functionality&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406543&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399194&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399194&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:294000,&quot;title&quot;:&quot;Architecture&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406544&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399195&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399195&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:39000,&quot;title&quot;:&quot;Installation&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406545&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399196&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399196&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:146000,&quot;title&quot;:&quot;Life of a request in the mesh&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406546&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399197&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399197&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:348000,&quot;title&quot;:&quot;Mesh telemetry and instrumentation&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406547&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399198&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399198&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:109000,&quot;title&quot;:&quot;Anthos Service Mesh dashboards&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406548&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399199&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399199&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:240000,&quot;title&quot;:&quot;Anthos Service Mesh pricing and support&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406549&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399200&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399200&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:40000,&quot;title&quot;:&quot;Lab intro: Observing Anthos Services&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406550&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:false,&quot;activities&quot;:[{&quot;id&quot;:&quot;399201&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/labs/399201&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:6000000,&quot;title&quot;:&quot;AHYBRID041 Observing Anthos Services&quot;,&quot;type&quot;:&quot;lab&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406551&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:false,&quot;activities&quot;:[{&quot;id&quot;:&quot;399202&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/quizzes/399202&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:0,&quot;title&quot;:&quot;Test your knowledge&quot;,&quot;type&quot;:&quot;quiz&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false}],&quot;expanded&quot;:false},{&quot;id&quot;:&quot;61323&quot;,&quot;title&quot;:&quot;Managing Traffic Flow with Anthos Service Mesh&quot;,&quot;description&quot;:&quot;\u003cp\u003eIn this module, you will learn how to use Anthos Service Mesh for advanced routing and traffic management.\u003c/p\u003e&quot;,&quot;steps&quot;:[{&quot;id&quot;:&quot;406552&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399203&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399203&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:53000,&quot;title&quot;:&quot;Module overview&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406553&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399204&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399204&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:177000,&quot;title&quot;:&quot;Networking and service discovery&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406554&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399205&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399205&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:1000000,&quot;title&quot;:&quot;Anthos Service Mesh API resources&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406555&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399206&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399206&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:370000,&quot;title&quot;:&quot;Network resilience and testing&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406556&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399207&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399207&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:46000,&quot;title&quot;:&quot;Lab intro: Managing Traffic Flow with Anthos Service Mesh&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406557&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:false,&quot;activities&quot;:[{&quot;id&quot;:&quot;399208&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/labs/399208&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:6000000,&quot;title&quot;:&quot;AHYBRID051 Managing Traffic Flow with Anthos Service Mesh&quot;,&quot;type&quot;:&quot;lab&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406558&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:false,&quot;activities&quot;:[{&quot;id&quot;:&quot;399209&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/quizzes/399209&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:0,&quot;title&quot;:&quot;Test your knowledge&quot;,&quot;type&quot;:&quot;quiz&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false}],&quot;expanded&quot;:false},{&quot;id&quot;:&quot;61324&quot;,&quot;title&quot;:&quot;Securing Network Traffic with Anthos Service Mesh&quot;,&quot;description&quot;:&quot;\u003cp\u003eIn this module, you will learn how to use Anthos Service Mesh to secure comunications with services - both from users and from other services.\u003c/p\u003e&quot;,&quot;steps&quot;:[{&quot;id&quot;:&quot;406559&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399210&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399210&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:36000,&quot;title&quot;:&quot;Module overview&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406560&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399211&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399211&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:85000,&quot;title&quot;:&quot;Security across services&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406561&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399212&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399212&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:174000,&quot;title&quot;:&quot;Authentication and encryption&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406562&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399213&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399213&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:280000,&quot;title&quot;:&quot;Service authentication in the mesh&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406563&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399214&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399214&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:78000,&quot;title&quot;:&quot;End-user authentication in the mesh&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406564&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399215&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399215&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:114000,&quot;title&quot;:&quot;Authorization in the mesh&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406565&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399216&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399216&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:202000,&quot;title&quot;:&quot;Bonus: Employee authentication and authorization in the mesh&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406566&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399217&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399217&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:37000,&quot;title&quot;:&quot;Lab intro: Securing Traffic with Anthos Service Mesh&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406567&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:false,&quot;activities&quot;:[{&quot;id&quot;:&quot;399218&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/labs/399218&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:3900000,&quot;title&quot;:&quot;AHYBRID061 Securing Traffic with Anthos Service Mesh&quot;,&quot;type&quot;:&quot;lab&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406568&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:false,&quot;activities&quot;:[{&quot;id&quot;:&quot;399219&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/quizzes/399219&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:0,&quot;title&quot;:&quot;Test your knowledge&quot;,&quot;type&quot;:&quot;quiz&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false}],&quot;expanded&quot;:false},{&quot;id&quot;:&quot;61325&quot;,&quot;title&quot;:&quot;Multi-Cluster Networking with Anthos Service Mesh&quot;,&quot;description&quot;:&quot;\u003cp\u003eIn this module, you learn how to implement multi-cluster networking, including in multi-cloud and hybrid environments.\u003c/p\u003e&quot;,&quot;steps&quot;:[{&quot;id&quot;:&quot;406569&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399220&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399220&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:54000,&quot;title&quot;:&quot;Module overview&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406570&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399221&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399221&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:49000,&quot;title&quot;:&quot;Fleet networking&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406571&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399222&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399222&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:203000,&quot;title&quot;:&quot;Multiple network east-west routing&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406572&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399223&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399223&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:207000,&quot;title&quot;:&quot;North-south routing&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406573&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399224&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/video/399224&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:62000,&quot;title&quot;:&quot;Lab intro: Configuring a multi-cluster mesh&quot;,&quot;type&quot;:&quot;video&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406574&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:false,&quot;activities&quot;:[{&quot;id&quot;:&quot;399225&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/labs/399225&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:7800000,&quot;title&quot;:&quot;AHYBRID081 Configuring a multi-cluster mesh with Anthos Service Mesh&quot;,&quot;type&quot;:&quot;lab&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406575&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:false,&quot;activities&quot;:[{&quot;id&quot;:&quot;399226&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/quizzes/399226&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:0,&quot;title&quot;:&quot;Test your knowledge&quot;,&quot;type&quot;:&quot;quiz&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false}],&quot;expanded&quot;:false},{&quot;id&quot;:&quot;61326&quot;,&quot;title&quot;:&quot;Resources&quot;,&quot;description&quot;:null,&quot;steps&quot;:[{&quot;id&quot;:&quot;406576&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399227&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/documents/399227&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:0,&quot;title&quot;:&quot;Course Introduction&quot;,&quot;type&quot;:&quot;document&quot;,&quot;isComplete&quot;:true,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:true,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406577&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399228&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/documents/399228&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:0,&quot;title&quot;:&quot;Introducing Anthos Service Mesh&quot;,&quot;type&quot;:&quot;document&quot;,&quot;isComplete&quot;:true,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:true,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406578&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399229&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/documents/399229&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:0,&quot;title&quot;:&quot;Anthos Service Mesh Routing&quot;,&quot;type&quot;:&quot;document&quot;,&quot;isComplete&quot;:true,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:true,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406579&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399230&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/documents/399230&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:0,&quot;title&quot;:&quot;Anthos Service Mesh Security&quot;,&quot;type&quot;:&quot;document&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false},{&quot;id&quot;:&quot;406580&quot;,&quot;prompt&quot;:null,&quot;isOptional&quot;:true,&quot;activities&quot;:[{&quot;id&quot;:&quot;399231&quot;,&quot;href&quot;:&quot;/course_sessions/5543921/documents/399231&quot;,&quot;isLocked&quot;:false,&quot;duration&quot;:0,&quot;title&quot;:&quot;Multi Cluster Networking with Anthos Service Mesh&quot;,&quot;type&quot;:&quot;document&quot;,&quot;isComplete&quot;:false,&quot;inProgress&quot;:false,&quot;score&quot;:null,&quot;disabled&quot;:false}],&quot;isComplete&quot;:false,&quot;allActivitiesRequired&quot;:false}],&quot;expanded&quot;:false}]'></ql-course-outline>
</ql-drawer>
<ql-drawer-content class='course-activity' slot='drawer-content'>
<div class='course-activity-header'>
<div class='breadcrumbs ql-label-medium'>
<a href="/journeys/83">Professional Cloud DevOps Engineer Certification Learning Path</a>
<ql-icon>navigate_next</ql-icon>
<a href="/journeys/83/course_templates/435">Cloud Operations and Service Mesh with Anthos</a>
<ql-icon>navigate_next</ql-icon>
Resources
</div>
<ql-toggle-button for='discussion-drawer' icon='forum' label='Toggle course discussion' tip='Toggle course discussion'></ql-toggle-button>
</div>
<div class='course-activity-content'>
<iframe class='document-iframe' src='https://storage.googleapis.com/qwiklabs-website-us-east1-8d652bde11fb/3fh7f1kmodul3pukl5d9fsc8uc49?GoogleAccessId=gke-cluster%40qwiklabs-website-prod.iam.gserviceaccount.com&amp;Expires=1697388195&amp;Signature=CPs8XNXRvhSozF%2BqzGHah0oHOHi2btl2z47nlxd0d2GBRVU6KXugR1gB%2FiDJT7uKBgzeWtSpwcZTv9SIdrArdRjOAttDVyMsAhMQcr7mtWqwC7WoMHEGlTbVRlfh2aD2ua9Wpq0ebwLVsLCPQqs53Aj36URmeAyW5RF4hGW8q8TXyGI7ylorbqwTYJS7QLRkgKwehVqh5%2FnRuERqZUJdRXmu%2Fv9sSJT4zwDsIDVI97BWRsdWfU1crZRef5qBAqcVi2rQOB8R9Y5WbGYRGck0YBdGnVGPks8PwTFvQfoK8lS0CAKvRfSqgX%2FIryCfVhlozE0jfQJSsCsnvM6deCkjsA%3D%3D&amp;response-content-disposition=inline%3B+filename%3D%22M2_Anthos_Service_Mesh_Routing.pdf.en%22%3B+filename%2A%3DUTF-8%27%27M2_Anthos_Service_Mesh_Routing.pdf.en&amp;response-content-type=application%2Fpdf'></iframe>

</div>
<div class='course-navigation-buttons'>
<ql-button href='/course_sessions/5543921/documents/399228' icon='navigate_before'>Previous</ql-button>
<ql-button href='/course_sessions/5543921/documents/399230' icon='navigate_next' trailingIcon>Next</ql-button>
</div>
</ql-drawer-content>

<ql-drawer class='course-drawer course-drawer-right' end id='discussion-drawer' localStorageId='course-discussion' mode='side' slot='drawer' width='400'>
<div class='course-discussion-header'>
<h3 class='ql-label-medium'>Discussion</h3>
<ql-toggle-button for='discussion-drawer' icon='close' label='Toggle course discussion' style='color:var(--base-text-on-surface-color);' tip='Toggle course discussion'></ql-toggle-button>
</div>
<ql-discussion contentId='gcp-ondemand-content/T-AHYBRID2-I'></ql-discussion>
</ql-drawer>
</ql-drawer-container>

</main>

<footer class='application-footer'>

<a target="_blank" href="/privacy_policy">Privacy</a>
<a href="/terms_of_service">Terms</a>
<div class='powered-by'>
<span aria-hidden>Powered by</span>
<img alt="Powered by Qwiklabs" src="https://cdn.qwiklabs.com/assets/qwiklabs_logo_grayscale-55ad6830defd63d1284618a702f470409d7044b293858d0dbdd7963d5eb16626.svg" />
</div>


</footer>
</ql-drawer-content>
</ql-drawer-container>

<span class='hidden' id='flash-sibling-before'></span>
<ql-snackbar></ql-snackbar>

<script data-glue-cookie-notification-bar-category='2B' src='https://www.gstatic.com/glue/cookienotificationbar/cookienotificationbar.min.js'></script>

<ql-dialog dismissalLabel='Cancel' headline='A newer version of this course is available. Your progress will carry over if you choose to upgrade. However, your completion percentage may change if the new version has added or removed any learning activities. Click the preview button to see the course changes before upgrading.' icon='error' id='course-session-upgrade-modal'>
<ql-button href='/journeys/83/course_templates/435/preview' label='Preview' slot='action'>
Preview
</ql-button>
</ql-dialog>



<script>
  $(function() {
    ql.initMaterialInputs();
    initChosen();
    initSearch();
    initTabs();
    ql.list.init();
    ql.favoriting.init();
    ql.header.myAccount.init();
    initTooltips();
    ql.autocomplete.init();
    ql.modals.init();
    ql.toggleButtons.init();
    ql.analytics.init();
    ql.jumpContent.init();
  
  });
</script>

</body>
</html>



